# AccessibilityTestingWithSeleniumA11Y

./: README.md  path & name of the file you want to save the  report.json  pom.xml
src/test/java/accessibilitytesting/: AccessibilityTestingA11YWithSelenium.java  AccessibilityTestingForAdvantageAssessment.java
src/test/java/base/: Util.java
src/test/resources/: testng.xml
